
#Url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/apuestasDB
#Usuario de la base de datos
spring.datasource.username=root
#Password de la base de datos
spring.datasource.password=
#Indica de Driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Imprime en consola las instrucciones hechas a la base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# Configuracion de thumeleaf 
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

